{
  "name": "ih-pagelet-account-summary",
  "version": "0.0.1-beta",
  "description": "Account summary pagelet",
  "main": "src/components/ClassSchedule.jsx",
  "scripts": {
    "build": "webpack --progress --colors --watch",
    "start": "webpack-dev-server --progress --colors",
    "test": "mocha"
  },
  "author": "University of Cincinnati Portal Team",
  "dependencies": {
    "ih-portal-theme": "^0.1.5",
    "material-ui": "0.13.x",
    "react": "0.14.x",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "eslint": "1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "3.10.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "jsdoc": "^3.3.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react-dom": "^0.14.0",
    "react-redux": "4.x",
    "redux": "3.x",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.12.1"
  }
}
