open-demo
  [builder-react-component] opener http://127.0.0.1:3000

open-dev
  [builder-react-component] builder concurrent dev open-demo

open-hot
  [builder-react-component] builder concurrent hot open-demo

server-dev
  [builder-react-component] webpack-dev-server --port 3000 --config  node_modules/builder-react-component/config/webpack/demo/webpack.config.dev.js --colors --content-base demo

server-hot
  [builder-react-component] webpack-dev-server --port 3000 --config  node_modules/builder-react-component/config/webpack/demo/webpack.config.hot.js --colors --hot --content-base demo

server-test
  [builder-react-component] webpack-dev-server --port 3001 --config node_modules/builder-react-component/config/webpack/webpack.config.test.js --colors
